/* $darkgreen: #547972;
$lightgreen: #a7ba9f;
$wallwhite: #fefff0;
$beige: #e6c9a1;
$olive: #76792e;

$fontOne: 'Old Standard TT', serif;
$fontTwo:'Questrial', sans-serif;
 */


.header-color{
background: #a73737;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7a2828, #a73737);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7a2828, #a73737); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

.landing-grid{
background: #a73737;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #7a2828, #a73737);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #7a2828, #a73737); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


position: fixed;
top:0;
left:0;
width: 100%;
height: 100%;
text-align: center;
position: fixed;
top:0;
left:0;

}

.avatar-img{
    height:200px;
    border-radius: 50%;
    border: 6px solid rgba(254, 255, 240, 0.7);
    margin: 5em;
  
}

.banner-text{
  background-color: #fefff0;
  opacity: .8;
  width:75%;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 60px;
  box-shadow: 19px -10px 0px 0px #440808;
}

.banner-text h1{
    font-size: 66px;
    font-weight: bold;
    color: #a91c12;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Questrial', serif;
    letter-spacing: 3px;
    text-shadow: 4px 1px 4px #311d1d;
}

.banner-text hr{
 border-top: 5px dotted #a7ba9f;
 width: 50%;
 margin:auto;
}

.banner-text p{
  color: #a91c12;
  font-size: 20px;
  padding: 1em;
  display: flex;
  flex-direction:row;
  justify-content: center;
  font-family: 'Old Standard TT', serif;
  word-spacing: 15px;
}

.social-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  padding: 5em;
}

.social-links i{
  color:rgba(254, 255, 240, 0.7);
  font-size: 5em;
  padding: 8px;

}

.social-links i:hover{
  color:white;

}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 60px;
}


.contact-body{
  margin:auto;
  background-color: grey;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background-color: white;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.contact-grid h2{
  font-family: 'Old Standard TT', serif;
}

.contact-grid p{
  font-family: 'Questrial', sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted black;
  margin: auto;
}

.contact-list i{
  font-size: 50px;
  padding: 5rem;
}

.mdl-card__title-text{
  background: black;
  font-family: 'Questrial', sans-serif;
  padding: 10px;
  border-radius: 30px;
}

.mdl-card__title{
  margin-bottom: 30px;
}